program sncCorrectorlock

short hc_stat[33],vc_stat[33];
short hc_use[33],vc_use[33];
short orb_enable,interlock_alarm,i;


assign orb_enable to "RNG:ORB:FDBK:ENABLE";
assign interlock_alarm to "NSRL:INTERLOCK:ALARM:mbbo";

assign hc_use[31] to "RNG:INJ:CORR:CX1:USE";
assign hc_use[32] to "RNG:INJ:CORR:CX2:USE";
assign hc_use[1] to "RNG:INJ:CORR:CX3:USE";
assign hc_use[2] to "RNG:INJ:CORR:CX4:USE";
assign hc_use[3] to "RNG:QPU:CORR:CX1:USE";
assign hc_use[4] to "RNG:QPU:CORR:CX2:USE";
assign hc_use[5] to "RNG:QPU:CORR:CX3:USE";
assign hc_use[6] to "RNG:QPU:CORR:CX4:USE";

assign hc_use[7] to "RNG:SSS:CORR:CX1:USE";
assign hc_use[8] to "RNG:SSS:CORR:CX2:USE";
assign hc_use[9] to "RNG:SSS:CORR:CX3:USE";
assign hc_use[10] to "RNG:SSS:CORR:CX4:USE";
assign hc_use[11] to "RNG:WIG:CORR:CX1:USE";
assign hc_use[12] to "RNG:WIG:CORR:CX2:USE";
assign hc_use[13] to "RNG:WIG:CORR:CX3:USE";
assign hc_use[14] to "RNG:WIG:CORR:CX4:USE";

assign hc_use[15] to "RNG:U92:CORR:CX1:USE";
assign hc_use[16] to "RNG:U92:CORR:CX2:USE";
assign hc_use[17] to "RNG:U92:CORR:CX3:USE";
assign hc_use[18] to "RNG:U92:CORR:CX4:USE";
assign hc_use[19] to "RNG:IVU:CORR:CX1:USE";
assign hc_use[20] to "RNG:IVU:CORR:CX2:USE";
assign hc_use[21] to "RNG:IVU:CORR:CX3:USE";
assign hc_use[22] to "RNG:IVU:CORR:CX4:USE";

assign hc_use[23] to "RNG:EPU:CORR:CX1:USE";
assign hc_use[24] to "RNG:EPU:CORR:CX2:USE";
assign hc_use[25] to "RNG:EPU:CORR:CX3:USE";
assign hc_use[26] to "RNG:EPU:CORR:CX4:USE";
assign hc_use[27] to "RNG:RFC:CORR:CX1:USE";
assign hc_use[28] to "RNG:IVU:CORR:CX2:USE";
assign hc_use[29] to "RNG:IVU:CORR:CX3:USE";
assign hc_use[30] to "RNG:IVU:CORR:CX4:USE";

assign vc_use[31] to "RNG:INJ:CORR:CY1:USE";
assign vc_use[32] to "RNG:INJ:CORR:CY2:USE";
assign vc_use[1] to "RNG:INJ:CORR:CY3:USE";
assign vc_use[2] to "RNG:INJ:CORR:CY4:USE";
assign vc_use[3] to "RNG:QPU:CORR:CY1:USE";
assign vc_use[4] to "RNG:QPU:CORR:CY2:USE";
assign vc_use[5] to "RNG:QPU:CORR:CY3:USE";
assign vc_use[6] to "RNG:QPU:CORR:CY4:USE";

assign vc_use[7] to "RNG:SSS:CORR:CY1:USE";
assign vc_use[8] to "RNG:SSS:CORR:CY2:USE";
assign vc_use[9] to "RNG:SSS:CORR:CY3:USE";
assign vc_use[10] to "RNG:SSS:CORR:CY4:USE";
assign vc_use[11] to "RNG:WIG:CORR:CY1:USE";
assign vc_use[12] to "RNG:WIG:CORR:CY2:USE";
assign vc_use[13] to "RNG:WIG:CORR:CY3:USE";
assign vc_use[14] to "RNG:WIG:CORR:CY4:USE";

assign vc_use[15] to "RNG:U92:CORR:CY1:USE";
assign vc_use[16] to "RNG:U92:CORR:CY2:USE";
assign vc_use[17] to "RNG:U92:CORR:CY3:USE";
assign vc_use[18] to "RNG:U92:CORR:CY4:USE";
assign vc_use[19] to "RNG:IVU:CORR:CY1:USE";
assign vc_use[20] to "RNG:IVU:CORR:CY2:USE";
assign vc_use[21] to "RNG:IVU:CORR:CY3:USE";
assign vc_use[22] to "RNG:IVU:CORR:CY4:USE";

assign vc_use[23] to "RNG:EPU:CORR:CY1:USE";
assign vc_use[24] to "RNG:EPU:CORR:CY2:USE";
assign vc_use[25] to "RNG:EPU:CORR:CY3:USE";
assign vc_use[26] to "RNG:EPU:CORR:CY4:USE";
assign vc_use[27] to "RNG:RFC:CORR:CY1:USE";
assign vc_use[28] to "RNG:IVU:CORR:CY2:USE";
assign vc_use[29] to "RNG:IVU:CORR:CY3:USE";
assign vc_use[30] to "RNG:IVU:CORR:CY4:USE";


assign hc_stat[1] to "SR_PS_HC1:current:ao.STAT";
assign hc_stat[2] to "SR_PS_HC2:current:ao.STAT";
assign hc_stat[3] to "SR_PS_HC3:current:ao.STAT";
assign hc_stat[4] to "SR_PS_HC4:current:ao.STAT";
assign hc_stat[5] to "SR_PS_HC5:current:ao.STAT";
assign hc_stat[6] to "SR_PS_HC6:current:ao.STAT";
assign hc_stat[7] to "SR_PS_HC7:current:ao.STAT";
assign hc_stat[8] to "SR_PS_HC8:current:ao.STAT";
assign hc_stat[9] to "SR_PS_HC9:current:ao.STAT";
assign hc_stat[10] to "SR_PS_HC10:current:ao.STAT";

assign hc_stat[11] to "SR_PS_HC11:current:ao.STAT";
assign hc_stat[12] to "SR_PS_HC12:current:ao.STAT";
assign hc_stat[13] to "SR_PS_HC13:current:ao.STAT";
assign hc_stat[14] to "SR_PS_HC14:current:ao.STAT";
assign hc_stat[15] to "SR_PS_HC15:current:ao.STAT";
assign hc_stat[16] to "SR_PS_HC16:current:ao.STAT";
assign hc_stat[17] to "SR_PS_HC17:current:ao.STAT";
assign hc_stat[18] to "SR_PS_HC18:current:ao.STAT";
assign hc_stat[19] to "SR_PS_HC19:current:ao.STAT";
assign hc_stat[20] to "SR_PS_HC20:current:ao.STAT";

assign hc_stat[21] to "SR_PS_HC21:current:ao.STAT";
assign hc_stat[22] to "SR_PS_HC22:current:ao.STAT";
assign hc_stat[23] to "SR_PS_HC23:current:ao.STAT";
assign hc_stat[24] to "SR_PS_HC24:current:ao.STAT";
assign hc_stat[25] to "SR_PS_HC25:current:ao.STAT";
assign hc_stat[26] to "SR_PS_HC26:current:ao.STAT";
assign hc_stat[27] to "SR_PS_HC27:current:ao.STAT";
assign hc_stat[28] to "SR_PS_HC28:current:ao.STAT";
assign hc_stat[29] to "SR_PS_HC29:current:ao.STAT";
assign hc_stat[30] to "SR_PS_HC30:current:ao.STAT";
assign hc_stat[31] to "SR_PS_HC31:current:ao.STAT";
assign hc_stat[32] to "SR_PS_HC32:current:ao.STAT";

assign vc_stat[1] to "SR_PS_VC1:current:ao.STAT";
assign vc_stat[2] to "SR_PS_VC2:current:ao.STAT";
assign vc_stat[3] to "SR_PS_VC3:current:ao.STAT";
assign vc_stat[4] to "SR_PS_VC4:current:ao.STAT";
assign vc_stat[5] to "SR_PS_VC5:current:ao.STAT";
assign vc_stat[6] to "SR_PS_VC6:current:ao.STAT";
assign vc_stat[7] to "SR_PS_VC7:current:ao.STAT";
assign vc_stat[8] to "SR_PS_VC8:current:ao.STAT";
assign vc_stat[9] to "SR_PS_VC9:current:ao.STAT";
assign vc_stat[10] to "SR_PS_VC10:current:ao.STAT";

assign vc_stat[11] to "SR_PS_VC11:current:ao.STAT";
assign vc_stat[12] to "SR_PS_VC12:current:ao.STAT";
assign vc_stat[13] to "SR_PS_VC13:current:ao.STAT";
assign vc_stat[14] to "SR_PS_VC14:current:ao.STAT";
assign vc_stat[15] to "SR_PS_VC15:current:ao.STAT";
assign vc_stat[16] to "SR_PS_VC16:current:ao.STAT";
assign vc_stat[17] to "SR_PS_VC17:current:ao.STAT";
assign vc_stat[18] to "SR_PS_VC18:current:ao.STAT";
assign vc_stat[19] to "SR_PS_VC19:current:ao.STAT";
assign vc_stat[20] to "SR_PS_VC20:current:ao.STAT";

assign vc_stat[21] to "SR_PS_VC21:current:ao.STAT";
assign vc_stat[22] to "SR_PS_VC22:current:ao.STAT";
assign vc_stat[23] to "SR_PS_VC23:current:ao.STAT";
assign vc_stat[24] to "SR_PS_VC24:current:ao.STAT";
assign vc_stat[25] to "SR_PS_VC25:current:ao.STAT";
assign vc_stat[26] to "SR_PS_VC26:current:ao.STAT";
assign vc_stat[27] to "SR_PS_VC27:current:ao.STAT";
assign vc_stat[28] to "SR_PS_VC28:current:ao.STAT";
assign vc_stat[29] to "SR_PS_VC29:current:ao.STAT";
assign vc_stat[30] to "SR_PS_VC30:current:ao.STAT";
assign vc_stat[31] to "SR_PS_VC31:current:ao.STAT";
assign vc_stat[32] to "SR_PS_VC32:current:ao.STAT";

monitor hc_stat;
monitor vc_stat;
monitor hc_use;
monitor vc_use;
monitor orb_enable;

ss ss1 {
	state init {
		when (delay(5.0)) {
			printf("sncCorrectorlock: Startup runing\n");
		} state mode
	}
	state mode {
		when(delay(1.0)) {

			for (i=1; i<33; i++)
			{
				if(hc_stat[i] ==10)
				{
					/*printf("snclock: vacuumList_ai[%d] is %6.2f !\n",i,vacuumList_ai[i]);*/

					if ((orb_enable ==1) & (hc_ulse[i] ==1))
					{      
						hc_use[i] =0;
						pvPut(hc_use[i]);
						/*interlock_alarm=3;*/

						orb_enable =0;
						pvPut(orb_enable);
						delay(5.0);

						orb_enable =1;
						pvPut(orb_enable);
					}

				}
				if (vc_stat[i] ==10)
				{
					//   printf("%d\n",orb_enable);
					if ((orb_enable ==1) & (vc_use[i] == 1))
					{
						vc_use[i] =0;
						pvPut(vc_use[i]);
						/*interlock_alarm=3;*/

						orb_enable =0;
						pvPut(orb_enable);
						Delay(5.0);

						orb_enable =1;
						pvPut(orb_enable);
					}
				}
			}
		} state twait
	}
	state twait {
		when(delay(1.0)) {

		}state mode 
	} 
}
